<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert{
            gap: 20px;
            background-color: rgb(7, 194, 194);
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px;
            display: none;
        }
        p{
            margin: 0;
        }
        li{
            display: flex;
            align-items: center;
        }
        .modalBox{
            display: none;
            width: 500px;
            height:100px;
            overflow: auto;
            background-color: rgb(249, 196, 196);
            box-sizing: border-box;
            padding-left: 20px;
            align-content: center;
            position:fixed;
            top:40%;
            margin-left: 200px;
            border-radius: 10px;

        }
    </style>
</head>
<body>

    <div>
        <input type="text" id="input">
        <button>Add Todo</button>
    </div>

    <ul></ul>


    <div class="alert">
        <span>x</span>
    </div>
 
    <div class="modalBox">
        <input class="edited" type="text"/>
        <input class="checkbox" type="checkbox"/>
        <button class="saveBtn">Save</button>
    </div>




    <script src="/http-post/main.js"></script>
</body>
</html>